{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "PORT", "API_URL", "NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_GA_MEASUREMENT_ID", "MONGODB_URI", "MQTT_ENABLED"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
